# ===============================================================================
# Base Packages
# --------------------
-r base.txt


# ===============================================================================
# Database
# --------------------
psycopg2-binary==2.9.9

# ===============================================================================
# Shell
# --------------------
# ipython==8.20.0

# ===============================================================================
# Web Server
# --------------------
gunicorn
